# KhalalFoodDelivery

./: Directory.Build.props  Directory.Packages.props  KhalalFoodDelivery.sln  README.md
src/Application/KhalalFoodDelivery.Application/: KhalalFoodDelivery.Application.csproj
src/Application/KhalalFoodDelivery.Application.Abstractions/: KhalalFoodDelivery.Application.Abstractions.csproj
src/Application/KhalalFoodDelivery.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/KhalalFoodDelivery.Application.Contracts/: KhalalFoodDelivery.Application.Contracts.csproj
src/Application/KhalalFoodDelivery.Application.Contracts/DTO/: CartDto.cs  CoprorateAccountCreationRequestModelDto.cs  CorporateAccountCreationRequestListModelDto.cs  CorporateUserModel.cs  CreateCorporateAccountDto.cs  CustomerDto.cs  DeliveryTimeResponse.cs  ItemMenuDto.cs  OptionsDto.cs  RegisterRequest.cs  RestaurantDetailsDto.cs  RestaurantDto.cs  RestaurantModelDto.cs
src/Application/KhalalFoodDelivery.Application.Contracts/ServiceInterfaces/: AddItemRequest.cs  CartResponse.cs  IAuthInterface.cs  IAuthService.cs  ICartService.cs  ICorporateService.cs  IOrderService.cs  IRestaurantService.cs  LogoutRequest.cs  LogoutResponse.cs  OrderRequest.cs  RegisterRequest.cs  TokenRequest.cs  UpdateCartRequest.cs
src/Application/KhalalFoodDelivery.Application.Models/: KhalalFoodDelivery.Application.Models.csproj
src/Application/KhalalFoodDelivery.Application.Models/Entities/: Address.cs  Cart.cs  CartItem.cs  CorporateUser.cs  Customer.cs  ItemMenu.cs  Menu.cs  Order.cs  OrderItem.cs  Restaurant.cs  TagMenu.cs  Token.cs
src/Application/KhalalFoodDelivery.Application.Models/Interfaces/: IDeliveryCostStrategy.cs
src/Application/KhalalFoodDelivery.Application/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/KhalalFoodDelivery.Infrastructure.Persistence/: IAssemblyMarker.cs  KhalalFoodDelivery.Infrastructure.Persistence.csproj  PersistenceContext.cs
src/Infrastructure/KhalalFoodDelivery.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/KhalalFoodDelivery.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/KhalalFoodDelivery.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
src/Infrastructure/KhalalFoodDelivery.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/KhalalFoodDelivery/: KhalalFoodDelivery.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/KhalalFoodDelivery/Properties/: launchSettings.json
src/Presentation/KhalalFoodDelivery.Presentation.Http/: IAssemblyMarker.cs  KhalalFoodDelivery.Presentation.Http.csproj
src/Presentation/KhalalFoodDelivery.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
src/Presentation/KhalalFoodDelivery.Presentation.Http/Properties/: launchSettings.json
