<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\KhalalFoodDelivery.Application.Abstractions\KhalalFoodDelivery.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\KhalalFoodDelivery.Application.Contracts\KhalalFoodDelivery.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Common" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>