<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\KhalalFoodDelivery.Application\KhalalFoodDelivery.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\KhalalFoodDelivery.Infrastructure.Persistence\KhalalFoodDelivery.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\KhalalFoodDelivery.Presentation.Http\KhalalFoodDelivery.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Logging"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
